@media (min-width: 600px) and (max-width: 1979px) {
  html {
    font-size: 8px;
  }
  header {
    min-height: 0;
    padding: 3rem 5rem 1rem 5rem;
  }
  .header-main {
    margin: 10rem 6rem;
  }
  .page-1,
  .page-2 .wrapper,
  .page-4 .wrapper {
    padding: 4rem 5rem;
  }
  .page-1 .grid {
    grid-column-gap: 2rem;
  }
  .page-2::after {
    top: 19rem;
    bottom: 19rem;
  }
  .grid2 {
    margin: 6.5rem 0 1.87rem 0;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }
  .grid2 {
    margin: 6.5rem 0 1.87rem 0;
    grid-column-gap: 1.5rem;
  }
  .page-3 {
    min-height: 40vh;
    padding: 7.5rem 5rem 3rem 5rem;
  }
  .grid3 {
    width: 100%;
    margin: 5rem auto;
    align-items: center;
  }
  .page-5 {
    min-height: 0;
  }
  .grid5 {
    grid-template-columns: auto auto auto;
    gap: 3rem;
    justify-content: space-between;
    justify-items: center;
  }
  .grid5 img {
    max-width: 100%;
    max-height: 100%;
    display: block;
  }
  .grid5 .grid-it5.inside1 img {
    max-width: 70%;
    max-height: 100%;
  }
  .grid5 .grid-it5.inside2 img {
    max-width: 70%;
    max-height: 100%;
  }
  footer {
    min-height: 0;
    padding: 8rem 6rem 4rem 8rem;
  }
  footer .footer-main {
    grid-template-columns: auto;
    gap: 3.5rem;
  }
  footer .footer-grid {
    grid-column-gap: 3rem;
  }
  footer .footer-grid .mail form button {
    margin-top: 2rem;
  }
}
