@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Noto+Serif&family=Poppins:wght@400;500;600;700&display=swap");

@media (max-width: 550px) {
  .nostra .nostra-text-block--p {
    padding: 25px;
  }
}
@media (max-width: 576px) {
  .sponsor {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.sponsor .carousel-control-prev,
.sponsor .carousel-control-next {
  width: 3%;
  padding: 10px;
}
@media (max-width: 600px) {
  .tutorial .tutorial-card-title {
    font-size: 25px;
  }
}
@media (max-width: 650px) {
  .fiera .fiera-block-texst--p {
    padding: 25px;
  }
  .fiera .first-bg-fiera {
    padding: 25px;
  }
  .fiera .first-bg-fiera img {
    padding-right: 20px;
  }
}

@media (max-width: 700px) {
  .news .big-card-text--fz {
    margin: 0;
  }
}

@media (max-width: 992px) {
  .mondi-title {
    font-size: 16px;
  }
  .big-card-title {
    font-size: 30px;
  }
  .title {
    font-size: 40px;
  }
  .header .header-title {
    font-size: 34px;
  }
  .news .smoll-card-title {
    font-size: 15px;
    line-height: 110%;
  }
}

@media (max-width: 1199px) {
  .header .header-position {
    background-color: rgba(61, 57, 53, 0.2392156863);
    width: 100%;
  }
  .header .header-link {
    font-size: 20px;
  }
}
@media (max-width: 1200px) {
  .sponsor .carousel-control-prev,
  .sponsor .carousel-control-next {
    padding: 0;
  }
}
.footer {
  padding: 0 30px;
}

@media (max-width: 1400px) {
  .mondi .mondi-card-height {
    margin-top: 70px;
  }
  .sponsor .carousel-control-prev,
  .sponsor .carousel-control-next {
    padding: 7px;
  }
}
