
.bg-color-1 {
    background-color: #f4ece8;
  }
  
  .orange {
    color: #f39200;
  }
  .li-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 136%;
    color: #3d3d3c;
    margin-bottom: 8px;
  }
  
  .big-card-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 130.4%;
    color: #f39200;
  }
  .big-card-text--color {
    color: #f39200;
  }
  .news-nw:hover {
    background-color: #f7c274;
  }
  .subtitle {
    font-family: "Noto Serif";
    font-size: 13px;
    line-height: 150%;
    color: #3d3d3c;
  }
  
  .mondi-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 136%;
    color: #3d3d3c;
    @media (max-width: 992px) {
      font-size: 16px;
    }
  }
  
  .news-small-text-card {
    font-family: "Noto Serif";
    font-size: 9px;
    line-height: 160%;
    color: #3d3d3c;
  }
  .Articolo-text {
    font-family: "Noto Serif";
    font-size: 10px;
    line-height: 150%;
    color: #3d3d3c;
  }
  .subtitle-text {
    font-weight: 700;
    font-size: 13px;
    line-height: 140%;
    color: #3d3d3c;
  }
  .big-card-title {
    font-family: "Abhaya Libre";
    font-weight: 700;
    font-size: 40px;
    line-height: 114.3%;
    color: #3d3d3c;
    @media (max-width: 992px) {
      font-size: 30px;
    }
  }
  
  .nostra-border-color {
    border: 1px solid #3d3d3c;
    border-radius: 4px;
  }
  
  .title {
    font-family: "Abhaya Libre";
    font-weight: 700;
    font-size: 60px;
    line-height: 103.5%;
    color: #3d3d3c;
    @media (max-width: 992px) {
      font-size: 40px;
    }
  }
  
  body {
    font-family: "Noto Serif", serif;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
  }
  
  .header {
    // ==menu==
    .header-position {
      @media (max-width: 1199px) {
        background-color: #3d39353d;
        width: 100%;
      }
    }
  
    .header-link {
      font-weight: 500;
      font-size: 13px;
      line-height: 140%;
      color: #3d3d3c;
      @media (max-width: 1199px) {
        font-size: 20px;
      }
    }
  
    // ==menu==
  
    .header-fon {
      background: linear-gradient(270deg, #3d3d3c 0%, rgba(61, 61, 60, 0.2) 100%),
        url("/img/section.flowers.png") center/cover no-repeat;
      margin-top: 107px;
    }
  
    .header-title {
      font-family: "Abhaya Libre";
      font-size: 60px;
      color: #ffff;
      padding-top: 310px;
      margin-bottom: 10px;
      @media (max-width: 992px) {
        font-size: 34px;
      }
    }
    .header-subtitle {
      font-weight: 500;
      font-size: 13px;
      line-height: 140%;
      color: #ffff;
    }
    .header-text-blok {
      margin: 15px 19px 11px 19px;
    }
    .header-card-subtitle {
      font-weight: 600;
      font-size: 9px;
      line-height: 160%;
      letter-spacing: 0.01em;
      color: #f39200;
    }
    .header-card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: #3d3d3c;
    }
  }
  
  .news {
    padding: 42px 0 80px 0;
  
    .big-card-subtitle {
      font-family: "Noto Serif";
      font-size: 13px;
      line-height: 150%;
      color: #3d3d3c;
      margin: 50px 0 25px 0;
    }
  
    .big-card-text--fz {
      margin: 25px 0 74px 0;
      @media (max-width: 700px) {
        margin: 0;
      }
    }
    .smoll-card-title {
      font-weight: 500;
      font-size: 18px;
      line-height: 140%;
      color: #3d3d3c;
      @media (max-width: 992px) {
        font-size: 15px;
        line-height: 110%;
      }
    }
  }
  
  .mondi {
    padding: 82px 0 92px 0;
  
    .container-pading-mondi {
      padding: 86px 0 111px 0;
    }
    .mondi-card {
      margin-top: 92px;
    }
    .mondi-card-height {
      height: 136px;
      width: 200px;
      @media (max-width: 1400px) {
        margin-top: 70px;
      }
    }
    .mondi-card-text {
      font-weight: 500;
      font-size: 13px;
      line-height: 140%;
      color: #3d3d3c;
    }
    .mondi-circle {
      width: 122px;
      height: 122px;
      background-color: #3d3d3c;
    }
  }
  
  .tutorial {
    padding: 76px 0 104px 0;
    .tutorial-color {
      color: #3d3d3c;
    }
  
    .tutorial-card-title {
      font-family: "Abhaya Libre";
      font-weight: 700;
      font-size: 30px;
      line-height: 120.5%;
      color: #3d3d3c;
      margin: 0 0 67px 0;
      @media (max-width: 600px) {
        font-size: 25px;
      }
    }
  }
  
  .sponsor {
    padding: 88px 0 100px 0;
    .container-pading-sponsor {
      padding: 72px 0 130px 0;
    }
    .slider-item {
      font-size: 13px;
      line-height: 195%;
      color: #3d3d3c;
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @media (max-width: 576px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    // .carousel-control-prev-icon{
    //     background: url('../img/chevron-left.svg') no-repeat;
    // }
    // .carousel-control-next-icon{
    //     background: url('../img/chevron-right.svg') no-repeat;
    // }
    .carousel-control-prev,
    .carousel-control-next {
      width: 3%;
      padding: 10px;
      @media (max-width: 1400px) {
        padding: 7px;
      }
      @media (max-width: 1200px) {
        padding: 0;
      }
    }
  }
  
  .fiera {
    padding: 70px 0 90px 0;
  
    .fiera-block-texst--p {
      padding: 80px 85px 90px 85px;
      @media (max-width: 650px) {
        padding: 25px;
      }
    }
    .first-bg-fiera {
      background: #059eb3;
      border-radius: 0px 4px 0px 0px;
      padding: 55px;
      & img {
        padding-right: 50px;
      }
      @media (max-width: 650px) {
        padding: 25px;
        & img {
          padding-right: 20px;
        }
      }
    }
    .Orange {
      background: #f39200;
    }
  }
  
  .nostra {
    padding: 80px 0 90px 0;
    .nostra-text-block--p {
      padding: 80px 110px 80px 85px;
      @media (max-width: 550px) {
        padding: 25px;
      }
    }
  }
  .footer {
    @media (max-width: 1200px) {
      padding: 0 30px;
    }
  
    .footer--p {
      padding: 10px 0 90px 0;
    }
    .footer-logo {
      padding: 30px 0 40px 0;
    }
  }
  
  .footer-text {
    background-color: #f2f2f2;
  }
  
  .bi:hover {
    color: #059eb3;
  }
  .home-roma:hover {
    background-color: #f39200;
  }
  .home-vicenza:hover {
    background-color: #059eb3;
  }
  .text-ho:hover {
    color: #f39200;
  }
  
  // == 2 ==
  .news-news {
    padding: 140px 0 30px 0;
  }
  
  // == 3 ==
  .altri-text {
    font-size: 13px;
    line-height: 130.4%;
    color: #f39200;
  }
  .altri-text-par {
    font-weight: 600;
    font-size: 9px;
    line-height: 160%;
    color: #3d3d3c;
    letter-spacing: 0.01em;
  }
  
  // == 4 ==
  .blog-icon {
    padding-left: 5%;
  }